services:
  - type: web
    name: wireless-network-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python -m pip install --upgrade pip  && pip install --upgrade pipenv"
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000
